<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="8CCBCF55-B658-4AA6-97DC-A59DEA732811">
    <Notes>
        <Note ID="0" FontSize="14.0" Position="537.765625,102.726562" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>前端设计</String>
        </Note>
        <Note ID="3" FontSize="14.0" Position="217.457031,192.128906" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>platform</String>
        </Note>
        <Note ID="4" FontSize="14.0" Position="378.960938,192.121094" Width="240.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>SDK</String>
        </Note>
        <Note ID="6" FontSize="14.0" Position="641.351562,236.609375" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.957566 0.766747 0.999616</Fill>
            </Appearance>
            <String>GameEngine</String>
        </Note>
        <Note ID="7" FontSize="14.0" Position="771.023438,236.46875" Width="170.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>Net</String>
        </Note>
        <Note ID="8" FontSize="14.0" Position="771.90625,278.484375" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>http</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="14.0" Position="863.257812,277.316406" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>Socket</String>
        </Note>
        <Note ID="10" FontSize="14.0" Position="373.277344,238.511719" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Android</String>
        </Note>
        <Note ID="11" FontSize="14.0" Position="444.894531,238.625" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>iOS</String>
        </Note>
        <Note ID="12" FontSize="14.0" Position="488.90625,239.394531" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>WX</String>
        </Note>
        <Note ID="13" FontSize="14.0" Position="537.648438,239.996094" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>FaceBook</String>
        </Note>
        <Note ID="14" FontSize="14.0" Position="643.632812,191.109375" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.957566 0.766747 0.999616</Fill>
            </Appearance>
            <String>GS:GameSprite</String>
        </Note>
        <Note ID="15" FontSize="14.0" Position="770.230469,190.53125" Width="173.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>CommonUtils</String>
        </Note>
        <Note ID="16" FontSize="14.0" Position="218.648438,153.816406" Width="722.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>Game</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="2" Sticky="No" Position="206.109375,145.304688" Width="756.0" Height="180.695312">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0, 10-11, 13</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="C4094134-9FA0-47DE-9B32-0D7C47744498" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="CC7ECC35-047F-4A89-B72D-4C912F709506" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="C6EF222A-AF8D-468C-AF6E-B5DD9677C5FC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="17924B27-9349-48F1-A012-1039DF3767F4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="5ECC3926-3DAB-4223-BEB6-EA53EFAA45E7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="4D5B3471-1BE9-4F8F-B394-C20F0E5F1F0D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="2F7CCD21-1E26-41F0-9719-D0BEF284DDAC" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>